[defaults]
inventory = /home/shwetha/apacheproject/hosts 
module_name = command 
library_path = /home/shwetha/apacheproject

gathering = implicit 
# gather_subset = ALL
# gather_facts = true 
# gather_timeout = 20 

roles_path = /home/shwetha/apacheproject/roles

remote_user = shwetha
remote_tmp = ~/.ansible/tmp 
local_tmp = ~/.ansible/tmp 

timeout = 10 
connection_timeout = 10 


[privilege_escalation]
become = true 
become_method = sudo 
become_user = root 
become_ask_pass = false 
